DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306


JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHl6udD0SFF+iNCEkVX2VVLzjEwOY12fQZPLnMqgr1aQfWSaeQ8snL2D2WU0ub6TPCiNMon8bivhTn7iKDAmAqZEQNEGvVxNQpHUj0hoXSQUTa3BnYZ74h2KAoUKiHqf17H5LnVSDivq8nocrtHESpPZL7Q4k2fy4QYaOKUvqPhTqcFdeVJZSIUTVn1QkWXbJz4v9zDIl7wCGucoYYWhdTM+7dt3m0SZUpZlpApy6ZPxCh8Wyonh/ARDftHZK+mweIyQwRDO0GqpzLxdo1+c16YJLmvm3j/sdPwWy6YgRbXLgr5hC7ZP/77rHREhYcdTpG8QUMCXenP0ghTAnlnwlwIDAQAB\n-----END PUBLIC KEY-----"
